spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gre-word
spring.datasource.username = root
spring.datasource.password = cse
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#hibernate
spring.jpa.hibernate.ddl-auto = update